export enum I18nActionTypes {
  I18N_CHANGE_LANGUAGE_REQUESTED = "@@i18n/I18N_CHANGE_LANGUAGE_REQUESTED",
  I18N_CHANGE_LANGUAGE_SUCCEEDED = "@@i18n/I18N_CHANGE_LANGUAGE_SUCCEEDED",
  I18N_CHANGE_LANGUAGE_FAILED = "@@i18n/I18N_CHANGE_LANGUAGE_FAILED"
}

export interface II18nState {
  readonly language: string;
}
